# WebAPI

./: Dominio_Interfaces.sln  README.md
.github/workflows/: master_app-cabins-api.yml  master_cabins-app-api.yml  master_cabinsapi.yml
CasosUso/: CasosUso.csproj  Class1.cs
CasosUso/CU_Parametros/: CU_ObtenerValorParametro.cs  IObtenerValorParam.cs
CasosUso/CU_Usuario/: CU_IniciarSesionUsuario.cs  CU_ListarUsuarios.cs  CU_RegistrarUsuario.cs  I_ListarUsuarios.cs  I_RegistrarUsuario.cs  I_iniciarSesionUsuario.cs
DTOS/: AlquilerCabañaDTO.cs  AlquilerCabañaNuevoDTO.cs  CabañaDTO.cs  CabañaNuevaDTO.cs  DTOS.csproj  MantenimientoDTO.cs  TipoCabañaDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
Datos/: Datos.csproj
Datos/ContextoEF/: LibreriaContexto.cs
Datos/Migrations/: 20230510161103_CreacionBaseObligatorio.Designer.cs  20230510161103_CreacionBaseObligatorio.cs  20230510162752_ActualizacionDeColumnasTipoCabaña.Designer.cs  20230510162752_ActualizacionDeColumnasTipoCabaña.cs  20230511005732_nueva.Designer.cs  20230511005732_nueva.cs  20230511010145_actualizacionFoto2.Designer.cs  20230511010145_actualizacionFoto2.cs  20230511013837_ActFoto.Designer.cs  20230511013837_ActFoto.cs  20230511224823_finak.cs  (+21 more)
Dominio_Interfaces/: Class1.cs  Dominio_Interfaces.csproj
Dominio_Interfaces/EnitdadesNegocio/: AlquilerCabaña.cs  Cabaña.cs  Mantenimiento.cs  TipoCabaña.cs  Usuario.cs
Dominio_Interfaces/EntidadesAuxiliares/: Parametros.cs
Dominio_Interfaces/InterfacesDominio/: Validar.cs
Dominio_Interfaces/InterfacesRepositorios/: IRepositorio.cs  IRepositorioAlquilerCabaña.cs  IRepositorioCabaña.cs  IRepositorioMantenimiento.cs  IRepositorioParametros.cs  IRepositorioTipoCabaña.cs  IRepositorioUsuario.cs
Dominio_Interfaces/ValueObjects/Cabaña/: DescripcionCabaña.cs  NombreCabaña.cs
Dominio_Interfaces/ValueObjects/Usuario/: ApellidoUsuarioVO.cs  ContraseñaUsuarioVO.cs  EmailUsuarioVO.cs  NombreUsuarioVO.cs  RolVO.cs
ExcepcionesPropias/: ExcepcionesBaseDeDatos.cs  ExcepcionesCabaña.cs  ExcepcionesMantenimiento.cs  ExcepcionesTipoCabaña.cs  ExcepcionesUsuario.cs  ExepcionesAlquileresCabaña.cs
WebAPIObligatorio/: ManejadorJWT.cs  Program.cs  WebApi.xml  WebApiCabins.csproj  appsettings.json
WebAPIObligatorio/Controllers/: AlquilerCabañaController.cs  CabañaController.cs  MantenimientoController.cs  TipoCabañaController.cs  UsuarioController.cs
WebAPIObligatorio/Properties/: launchSettings.json
WebAPIObligatorio/Properties/ServiceDependencies/CabinsAPI - Web Deploy/: profile.arm.json
(+88 files in other folders)
